<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clawful!</title>
	</head>
	<body>
		<div class="header">
			<h1 class="header-text">Clawful Bot</h1>
			<div class="logo">
        <img class='logo-img' src="./Assets/newLogo.png" alt="Logo"
        ></div>
		</div>
		<div class="nav-bar">
			<a class="nav">About</a>
			<a class="nav" href='https://app.gitbook.com/@anaemilia-deorellana/s/clawful-docs/' target="_blank" rel="noopener noreferrer">Commands</a>
			<a class="nav" target="_blank" rel="noopener noreferrer">Vote</a>
			<a class="nav" target="_blank" rel="noopener noreferrer">Invite</a>
			<a class="nav" target="_blank" rel="noopener noreferrer">Support</a>
		</div>
		<h3 class="description">
			Clawful is an easy to use discord bot with moderation and fun commands and with a cross server
			Leveling system.
		</h3>
		<div class="body-about">
			<div class="category-mod">
				<div class="title">Moderation Commands</div>
				<div class="text"></div>
				<div class="pic"></div>
			</div>
			<div class="category-fun">
				<div class="title">Fun Commands</div>
				<div class="text"></div>
				<div class="pic"></div>
			</div>
			<div class="category-hairs">
				<div class="title">Collect Hairs!</div>
				<div class="text"></div>
				<div class="pic"></div>
			</div>
			<div class="category-roles">
				<div class="title">Set Roles</div>
				<div class="text"></div>
				<div class="pic"></div>
		</div>
	</body>
</html>
